# dta-automation

./: .classpath  .project  ApplyCASH_TestNG.xml  ApplyEBT_TestNG.xml  ApplyINTERIM_REPORT_TestNG.xml  ApplyRECERT_TestNG.xml  ApplySNAP_TestNG.xml  ApplySUMMEREBT_TestNG.xml  Apply_COVIDRECERT_TestNG.xml  CreateONLINE_TestNG.xml  DTAConnect_TestNG.xml  ProviderLOGIN_TestNG.xml  README.md  pom.xml
.github/workflows/: synbranch2.yml  syncBranch.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/framework/FunctionLibraries/: Apply_CASH_ApplicationFunctions.java  Apply_COVID_RECERT_ApplicationFunctions.java  Apply_EBT_ApplicationFunctions.java  Apply_INTERIM_REPORT_ApplicationFunctions.java  Apply_ProviderLOGIN_ApplicationFunctions.java  Apply_RECERT_ApplicationFunctions.java  Apply_SNAP_ApplicationFunctions.java  Apply_SUMMEREBT_ApplicationFunctions.java  CommonFunctions.java  Create_ONLINE_ApplicationFunctions.java  DB.java  DTAConnect_ApplicationFunctions.java  TestScripts_ApplyCASH.java  TestScripts_ApplyCovidRECERT.java  TestScripts_ApplyEBT.java  TestScripts_ApplyINTERIMREPORT.java  TestScripts_ApplyProviderLOGIN.java  TestScripts_ApplyRECERT.java  TestScripts_ApplySNAP.java  TestScripts_ApplySUMMEREBT.java  TestScripts_CreateONLINE.java  TestScripts_DTAConnect.java
src/main/java/com/framework/helpers/: BaseClass.java  Initializer.java  Stage.java
src/main/java/com/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/com/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/main/resources/: Config-ExtentReports.xml  log4j2.xml
src/test/java/com/ehs/dta/: ApplyCASH.java  ApplyCOVIDRECERT.java  ApplyEBT.java  ApplyINTERIM_REPORT.java  ApplyRECERT.java  ApplySNAP.java  ApplySUMMEREBT.java  CreateONLINE.java  DTAConnect.java  ProviderLOGIN.java
src/test/resources/Input/: CashData.xml  CovidRecertData.xml  InterimData.xml  PebtData.xml  RecertData.xml  SnapData.xml  SummerebtData.xml  TestData.xml
src/test/resources/Results/: ApplyINTERIM_REPORT_2022_11_02_113306.html  ApplyINTERIM_REPORT_2022_11_02_114143.html  ApplyINTERIM_REPORT_2022_11_02_154213.html  ApplyINTERIM_REPORT_2022_11_02_154253.html  ApplyINTERIM_REPORT_2022_11_02_162256.html  ApplyINTERIM_REPORT_2022_11_02_162446.html  ApplyINTERIM_REPORT_2022_11_03_112457.html  ApplyINTERIM_REPORT_2022_11_07_115810.html  ApplyINTERIM_REPORT_2022_11_07_123130.html  ApplyINTERIM_REPORT_2022_11_07_123405.html  ApplyRECERT_2022_11_01_082317.html  ApplyRECERT_2022_11_01_082353.html  ApplyRECERT_2022_11_01_084552.html  ApplyRECERT_2022_11_01_105618.html  ApplyRECERT_2022_11_07_115356.html  ApplySNAP_2022_11_07_125319.html  ApplySNAP_2022_11_07_125356.html  InterimREPORT_2022_11_01_083621.html  InterimREPORT_2022_11_01_083734.html  InterimREPORT_2022_11_01_083821.html  InterimREPORT_2022_11_01_083922.html
src/test/resources/Results/Downloads/: pdf  pdf(1)  pdf(10)  pdf(11)  pdf(13)  pdf(2)  pdf(3)  pdf(4)  pdf(5)  pdf(6)  pdf(7)  pdf(8)  pdf(9)
src/test/resources/properties/: config.QA.properties  config.properties  or.properties
